From 183c0d979cae6199e89ad11df1956e7f8dce13b0 Mon Sep 17 00:00:00 2001
From: Roland Fehrenbacher <rf@q-leap.de>
Date: Tue, 24 Mar 2015 18:25:21 +0000
Subject: [PATCH] Create a Makefile

Description:
As the original source is just a c-file, a Makefile needs to be
created. Also use double precision to prevent analysis flaws.
---
 Makefile | 12 ++++++++++++
 1 file changed, 12 insertions(+)
 create mode 100644 Makefile

--- /dev/null
+++ b/Makefile
@@ -0,0 +1,12 @@
+ADD_CPPFLAGS = -DUSE_DOUBLE
+
+all: fasttree fasttreeMP
+
+fasttree:	fasttree.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(ADD_CPPFLAGS) $(LDFLAGS) -o $@ $< -lm
+
+fasttreeMP:	fasttree.c
+	$(CC) -DOPENMP -fopenmp $(CFLAGS) $(CPPFLAGS) $(ADD_CPPFLAGS) $(LDFLAGS) -o $@ $< -lm
+
+distclean clean:
+	rm -f fasttree
