#!/bin/bash

PKG=`dpkg-parsechangelog | awk '/^Source/ { print $2 }'`
VERSION=`dpkg-parsechangelog | awk '/^Version:/ { print $2 }' | cut -d- -f1`


mkdir -p ../tarballs
uscan --verbose --force-download --repack --destdir=../tarballs
cd ../tarballs
/usr/bin/wget http://www.microbesonline.org/fasttree/ChangeLog 
rm *.orig.tar.gz
for f in FastTree*.c; do
  dir=`echo $f|sed "s/\.c//"` 
  tarfile=`echo $f|sed "s/c/tar.xz/"`
  mkdir $dir
  mv $f $dir/fasttree.c
  cp ChangeLog $dir/changelog
  tar --exclude-vcs --owner=root --group=root --mode=a+rX -caf $tarfile $dir
  rm -rf $dir
done
rm ChangeLog
ln -s $tarfile ${PKG}_${VERSION}.orig.tar.xz
